version=2.6.4
project.git = true
style = defaultWithAlign
maxColumn = 120
align = more
align.tokens.add = [ ":", ":=", "=" ]
importSelectors = singleLine
trailingCommas = never
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true