# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.HomeController.view

GET         /index                                       controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad
GET         /no-account-found                            controllers.NoAccountFoundController.onPageLoad
GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad
GET         /service-down                                controllers.ServiceUnavailableController.onPageLoad

GET         /task_two/nationality                        controllers.NationalityQuestionController.view

GET         /view-proof-entitlement                      controllers.ProofOfEntitlementController.view
GET         /view-payment-history                        controllers.PaymentHistoryController.view

GET         /dummy-flag                                  controllers.DummyFlagController.onPageLoad

GET         /change-bank/new-account-details                        controllers.NewAccountDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /change-bank/new-account-details                        controllers.NewAccountDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-bank/change-new-account-details                  controllers.NewAccountDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-bank/change-new-account-details                  controllers.NewAccountDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /change-bank/account-changed                       controllers.AccountChangedController.onPageLoad()

GET         /change-bank/account-not-changed                       controllers.AccountNotChangedController.onPageLoad()

GET         /change-bank/locked-out                       controllers.BARSLockOutController.onPageLoad()

GET         /change-bank/confirm-new-account-details                        controllers.ConfirmNewAccountDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /change-bank/confirm-new-account-details                        controllers.ConfirmNewAccountDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-bank/change-confirm-new-account-details                  controllers.ConfirmNewAccountDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-bank/change-confirm-new-account-details                  controllers.ConfirmNewAccountDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /change-bank/service-not-available/opted-out-payments                       controllers.HICBCOptedOutPaymentsController.onPageLoad()

GET         /change-bank/change-account                       controllers.ChangeAccountController.onPageLoad()

GET         /change-bank/cannot-verify-account                       controllers.CannotVerifyAccountController.onPageLoad()
