# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.HomeController.view

GET         /index                                       controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad
GET         /no-account-found                            controllers.NoAccountFoundController.onPageLoad
GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad
GET         /service-down                                controllers.ServiceUnavailableController.onPageLoad

GET         /task_two/nationality                        controllers.NationalityQuestionController.view

GET         /view-proof-entitlement                      controllers.ProofOfEntitlementController.view
GET         /view-payment-history                        controllers.PaymentHistoryController.view

GET         /dummy-flag                                  controllers.DummyFlagController.onPageLoad
