# microservice specific routes

GET         /change-bank/change-account                             controllers.cob.ChangeAccountController.onPageLoad()
GET         /change-bank/new-account-details                        controllers.cob.NewAccountDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /change-bank/new-account-details                        controllers.cob.NewAccountDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-bank/change-new-account-details                 controllers.cob.NewAccountDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-bank/change-new-account-details                 controllers.cob.NewAccountDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /change-bank/account-changed                            controllers.cob.AccountChangedController.onPageLoad()

GET         /change-bank/account-not-changed                        controllers.cob.AccountNotChangedController.onPageLoad()

GET         /change-bank/locked-out                                 controllers.cob.BARSLockOutController.onPageLoad()

GET         /change-bank/confirm-new-account-details                controllers.cob.ConfirmNewAccountDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /change-bank/confirm-new-account-details                controllers.cob.ConfirmNewAccountDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-bank/change-confirm-new-account-details         controllers.cob.ConfirmNewAccountDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-bank/change-confirm-new-account-details         controllers.cob.ConfirmNewAccountDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /change-bank/service-not-available/opted-out-payments   controllers.cob.HICBCOptedOutPaymentsController.onPageLoad()

GET         /change-bank/cannot-verify-account                      controllers.cob.CannotVerifyAccountController.onPageLoad()
