label.back.link=Yn ôl

noAccountFound.header=Nid ydych yn hawlio Budd-dal Plant
noAccountFound.explanation=Ni allwn ddod o hyd i hawliad am Fudd-dal Plant ar eich cyfer.
noAccountFound.reason=Gall hyn fod oherwydd:
noAccountFound.bulletPoint1=nid ydych wedi hawlio
noAccountFound.bulletPoint2=mae hawliad yr ydych wedi’i wneud yn dal i gael ei brosesu
noAccountFound.bulletPoint3=cafodd yr hawliad ei wneud gan rywun arall - er enghraifft, mae’n bosibl ei fod yn enw eich partner
noAccountFound.bulletPoint4=nid ydych yn cael Budd-dal Plant mwyach
noAccountFound.callInfo1=Gallwch ein ffonio os oes angen gwybodaeth arnoch am hawliad sydd wedi dod i ben.
noAccountFound.callInfo2=Pan fyddwch yn ffonio, bydd arnoch angen eich rhif Yswiriant Gwladol.
noAccountFound.info1=Gwasanaeth Cwsmeriaid Cymraeg CThEM
noAccountFound.info2=Ffôn: 0300 200 1900
noAccountFound.info3=Gwasanaeth Saesneg: 0300 200 3100
noAccountFound.info4=Ffôn testun: 0300 200 3103
noAccountFound.info5=O’r tu allan i’r DU: +44 300 200 1900
noAccountFound.info6=Dydd Llun - Dydd Gwener, 08:00 - 18:00


proofOfEntitlement.title=Tystiolaeth o hawl i Fudd-dal Plant
proofOfEntitlement.confirmation=Cadarnhad yw hwn gan CThEM o’r hawl i Fudd-dal Plant ar gyfer {0} ar {1}.
proofOfEntitlement.paidDetail=Caiff Budd-dal Plant ei dalu ar y cyfraddau canlynol:
proofOfEntitlement.firstChild={0} ar gyfer y plentyn hynaf neu’r unig blentyn
proofOfEntitlement.additionalchild={0} ar gyfer pob plentyn ychwanegol
proofOfEntitlement.entitlementdetail.title=Manylion hawl yr hawliwr
proofOfEntitlement.entitlementdetail.part1=Os yw’ch cyfeiriad neu unrhyw enwau’n anghywir, gallwch
proofOfEntitlement.entitlementdetail.part2=roi gwybod i ni am newidiadau i’ch amgylchiadau
proofOfEntitlement.entitlementdetail.part3=neu am newidiadau i
proofOfEntitlement.entitlementdetail.part4=amgylchiadau’ch plentyn neu’ch plant,
proofOfEntitlement.entitlementdetail.part5=a byddwn yn eu diweddaru ar eich cyfer.
proofOfEntitlement.claimantname=Enw
proofOfEntitlement.address=Cyfeiriad
proofOfEntitlement.amount=Swm
proofOfEntitlement.perweek={0} yr wythnos
proofOfEntitlement.startdate=Dyddiad dechrau
proofOfEntitlement.onorbefore=Ar neu cyn {0}
proofOfEntitlement.enddate=Dyddiad dod i ben
proofOfEntitlement.awardDetail=Manylion dyfarniad Budd-dal Plant ar gyfe {0}
proofOfEntitlement.dateOfBirth=Dyddiad geni
proofOfEntitlement.viewpayments=Bwrw golwg dros eich taliadau Budd-dal Plant
proofOfEntitlement.viewrecentpayments.part1=Gallwch
proofOfEntitlement.viewrecentpayments.part2=fwrw golwg dros eich taliadau Budd-dal Plant diweddar
proofOfEntitlement.viewrecentpayments.part3=a gweld eich 5 dyddiad talu diwethaf a faint a dalwyd i chi.


service-unavailable-error-template.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
service-unavailable-error-template.paragraph.1 = Rhowch gynnig arall arni yn nes ymlaen.
service-unavailable-error-template.paragraph.2 = Gallwch ein ffonio os hoffech siarad â rhywun ynglŷn â’ch dyfarniad Budd-dal Plant.
service-unavailable-error-template.paragraph.3 = Pan fyddwch yn ffonio, bydd arnoch angen eich rhif Yswiriant Gwladol.
service-unavailable-error-template.info.title = Gwasanaeth Cwsmeriaid Cymraeg CThEM	
service-unavailable-error-template.info.telephone = Ffôn: 0300 200 1900
service-unavailable-error-template.info.welshTelephone = Gwasanaeth Saesneg: 0300 200 3100
service-unavailable-error-template.info.textPhone = Ffôn testun: 0300 200 3103
service-unavailable-error-template.info.outsideUKTelephone = O’r tu allan i’r DU: +44 300 200 1900
service-unavailable-error-template.info.availability = Dydd Llun - Dydd Gwener, 08:00 - 18:00
service-unavailable-error-template.info.charges = Gwybodaeth am gostau galwadau

