site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem


index.title = child-benefit-view-frontend
index.heading = child-benefit-view-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

service.name = Child Benefit

sca-apply-chb-frontend=Apply CHB Frontend
appName = "sca-apply-chb-frontend"


label.back.link=Back
homepage.text1=Apply for Child Benefit
homepage.text2=You can only use this online service if:
homepage.text3=this is your first Child Benefit application
homepage.text4=your child’s birth was registered in England, Scotland or Wales
homepage.text5=you have British or Irish nationality
homepage.text6=You can apply when your child’s birth is registered, or a child comes to live with you. You should do this as soon as possible because Child Benefit payments can only be backdated 3 months.
homepage.text7=You can get Child Benefit if you’re legally responsible for a child who is:
homepage.text8=is under 16
homepage.text9=is under 20, if they are in
homepage.text10=approved education or training
homepage.text11=Before you start, you’ll need:
homepage.text12=your partner’s National Insurance number, if you have a partner
homepage.text13=the birth certificate of any child or children you’re applying for
homepage.text14=your bank or building society details
homepage.text15=What do we mean by ’partner’?
homepage.text16=’Partner’ means someone you’re married to and not permanently separated from, a civil partner, or someone you’re living with as if they were your civil partner.

proofOfEntitlement.title=Proof of entitlement to Child Benefit
proofOfEntitlement.confirmation=This is confirmation from HMRC of the Child Benefit entitlement for {0} on {1}.
proofOfEntitlement.paidDetail=Child Benefit is paid at:
proofOfEntitlement.firstChild={0} for the eldest or only child
proofOfEntitlement.additionalchild={0} for each additional child
proofOfEntitlement.entitlementdetail.title=Claimant’s entitlement details
proofOfEntitlement.entitlementdetail.part1=If your address or any names are incorrect, you can
proofOfEntitlement.entitlementdetail.part2=tell us about changes to your circumstances
proofOfEntitlement.entitlementdetail.part3=or about
proofOfEntitlement.entitlementdetail.part4=your child’s or children’s circumstances
proofOfEntitlement.entitlementdetail.part5=and we’ll update them for you.
proofOfEntitlement.claimantname=Name
proofOfEntitlement.address=Address
proofOfEntitlement.amount=Amount
proofOfEntitlement.perweek={0} per week
proofOfEntitlement.startdate=Start date
proofOfEntitlement.onorbefore=On or before {0}
proofOfEntitlement.enddate=End date
proofOfEntitlement.awardDetail=Child Benefit award details for {0}
proofOfEntitlement.dateOfBirth=Date of birth
proofOfEntitlement.viewpayments=View your Child Benefit payments
proofOfEntitlement.viewrecentpayments.part1=You can
proofOfEntitlement.viewrecentpayments.part2=view your recent Child Benefit payments
proofOfEntitlement.viewrecentpayments.part3=and see your last 5 payment dates and how much you were paid.

service-unavailable-error-template.heading = Sorry, there is a problem with service
service-unavailable-error-template.paragraph.1 = Try again later.
service-unavailable-error-template.paragraph.2 = You can call us if you''d like to speak with someone about your Child Benefit award.
service-unavailable-error-template.paragraph.3 = When you call, you''l need your National Insurance number.
service-unavailable-error-template.info.title = Child Benefit helpline
service-unavailable-error-template.info.telephone = Telephone: 0300 200 3100
service-unavailable-error-template.info.welshTelephone = Welsh language: 0300 200 1900
service-unavailable-error-template.info.textPhone = Textphone: 0300 200 3103
service-unavailable-error-template.info.outsideUKTelephone = Outside UK: +44 161 210 3086
service-unavailable-error-template.info.availability = Monday to Friday, 8AM to 6PM
service-unavailable-error-template.info.charges = Find out about call charges
service-unavailable-error-template.info.callChargesUrl=https://www.gov.uk/call-charges

noAccountFound.header=You’re not claiming Child Benefit
noAccountFound.explanation=We cannot find a Child Benefit claim for you.
noAccountFound.reason=This might be because:
noAccountFound.bulletPoint1=you’ve not made a claim
noAccountFound.bulletPoint2=a claim you’ve made is still being processed
noAccountFound.bulletPoint3=someone else made the claim - for example it maybe in your partner’s name
noAccountFound.bulletPoint4=you no longer receive Child Benefit
noAccountFound.callInfo1=You can call us if you need information about a claim that’s ended.
noAccountFound.callInfo2=When you call, you’ll need your National Insurance number.
noAccountFound.info1=Child Benefit helpline
noAccountFound.info2=Telephone: 0300 200 3100
noAccountFound.info3=Welsh language: 0300 200 1900
noAccountFound.info4=Textphone: 0300 200 3103
noAccountFound.info5=Outside UK: +44 161 210 3086
noAccountFound.info6=Monday to Friday, 8am to 6pm

noAccountFound.linkMessage=Find out about call charges
noAccountFound.callChargesUrl=https://www.gov.uk/call-charges