label.back.link=Yn ôl

service.name = Budd-dal Plant

# ---------- Site Section -----------------------
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.technicalProblemMessage = A yw’r dudalen hon yn gweithio’n iawn? (yn agor mewn tab newydd)
site.continue = Yn eich blaen
site.no = Na
site.yes = Iawn

# ---------- Date Section -----------------------

# ---------- Timeout Section --------------------
timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

# ---------- Error Section ----------------------

# ---------- Journey Recovery Section -----------

# ---------- Signed Out Section -----------------
signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

# ---------- Unauthorised Section ---------------
unauthorised.title = Ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn

# ---------- Helpline Section -------------------
helpline.info.title = Gwasanaeth Cwsmeriaid Cymraeg CThEM
helpline.info.telephone = Ffôn: 0300 200 1900
helpline.info.welshTelephone = Gwasanaeth Saesneg: 0300 200 3100
helpline.info.textPhone = Ffôn testun: 0300 200 3103
helpline.info.outsideUKTelephone = O’r tu allan i’r DU: +44 300 200 1900
helpline.info.availability = Dydd Llun - Dydd Gwener, 08:30 - 17:30
helpline.info.charges = Gwybodaeth am gostau galwadau
helpline.info.callChargesUrl = https://www.gov.uk/costau-galwadau

# ---------- Proof of Entitlement Section -------
proofOfEntitlement.title = Tystiolaeth o hawl i Fudd-dal Plant
proofOfEntitlement.confirmation = Cadarnhad yw hwn gan CThEF o’r hawl i Fudd-dal Plant ar gyfer {0} ar {1}.
proofOfEntitlement.paidDetail = Caiff Budd-dal Plant ei dalu ar y cyfraddau canlynol:
proofOfEntitlement.firstChild = {0} ar gyfer y plentyn hynaf neu’r unig blentyn
proofOfEntitlement.additionalchild = {0} ar gyfer pob plentyn ychwanegol
proofOfEntitlement.entitlementdetail.title = Manylion hawl yr hawliwr
proofOfEntitlement.entitlementdetail.p1 = Os yw’ch cyfeiriad neu unrhyw enwau’n anghywir, gallwch {0} neu am newidiadau i {1}, a byddwn yn eu diweddaru ar eich cyfer.
proofOfEntitlement.entitlementdetail.p1.link.1 = rhoi gwybod i ni am newidiadau i’ch amgylchiadau (yn agor tab newydd)
proofOfEntitlement.entitlementdetail.p1.link.2 = amgylchiadau’ch plentyn neu’ch plant (yn agor tab newydd)
proofOfEntitlement.claimantname = Enw
proofOfEntitlement.address = Cyfeiriad
proofOfEntitlement.amount = Swm
proofOfEntitlement.perweek = {0} yr wythnos
proofOfEntitlement.startdate = Dyddiad dechrau
proofOfEntitlement.onorbefore = Ar neu cyn {0}
proofOfEntitlement.enddate = Dyddiad dod i ben
proofOfEntitlement.awardDetail = Manylion dyfarniad Budd-dal Plant ar gyfe {0}
proofOfEntitlement.dateOfBirth = Dyddiad geni
proofOfEntitlement.viewpayments = Bwrw golwg dros eich taliadau Budd-dal Plant
proofOfEntitlement.viewrecentpayments.para = Gallwch {0} a gweld eich 5 dyddiad talu diwethaf a faint a dalwyd i chi.
proofOfEntitlement.viewrecentpayments.link = fwrw golwg dros eich taliadau Budd-dal Plant diweddar
proofOfEntitlement.printMessage = Argraffu’r dudalen hon

# ---------- Payment History Section ------------
paymentHistory.pageTitle = Hanes taliadau Budd-dal Plant - Budd-dal Plant - GOV.UK
paymentHistory.title = Hanes taliadau Budd-dal Plant
paymentHistory.viewEntitlementProof = Bwrw golwg dros dystiolaeth o’ch hawl i Fudd-dal Plant
paymentHistory.viewEntitlementProof.p1 = Gallwch {0}, argraffu’r dudalen a’i defnyddio i ddangos eich bod yn gymwys.
paymentHistory.viewEntitlementProof.p1.link.text = fwrw golwg dros dystiolaeth o’ch hawl i Fudd-dal Plant
paymentHistory.recentCBPayments.header = Eich taliadau Budd-dal Plant diweddaraf
paymentHistory.recentCBPayments.p1 = Y 5 taliad diweddaraf a wnaed yn ystod y 2 flynedd ddiwethaf.
paymentHistory.table.date = Dyddiad
paymentHistory.table.amount = Swm

# ---------- No Payment History Section ---------
# ---- Variant 2 - In payment without payments in last 2 years
paymentHistory.v2.noReceivedPayments = Nid ydych wedi cael unrhyw daliadau yn ystod y 2 flynedd ddiwethaf.

# ---- Variant 4 - HICBC without payments in last 2 years
paymentHistory.v4.p1 = Rydych wedi rhoi gwybod i ni nad ydych am gael eich talu oherwydd nid ydych eisiau talu’r Tâl Treth Budd-dal Plant Incwm Uchel.
paymentHistory.v4.p2 = Mae ein cofnodion yn dangos nad ydych wedi cael unrhyw daliadau yn ystod y 2 flynedd ddiwethaf.

# ---- Variant 6 - Entitlement ended and no payments in last 2 years
paymentHistory.v6.p1 = Nid oes gennych hawl i gael Budd-dal Plant, mwyach.
paymentHistory.v6.p2 = Mae ein cofnodion yn dangos nad ydych wedi cael unrhyw daliadau yn ystod y 2 flynedd ddiwethaf.

# ---------- Some Payment History Section -------
# ---- Variant 1 - In payment with payments in last 2 years
paymentHistory.v1.header = Cael gwybod pryd y cewch eich talu nesaf
paymentHistory.v1.p1 = Os ydych yn cael eich talu pob 4 wythnos, gallwch weithio allan pryd y cewch eich talu nesaf drwy rifo 4 wythnos ymlaen o’ch taliad diwethaf.
paymentHistory.v1.p2 = Cewch eich talu cyn hynny os {0}
paymentHistory.v1.link.text = mae’r taliad yn ddyledus ar ŵyl banc (yn agor tab newydd)
paymentHistory.v1.p3 = Mae Budd-dal Plant yn cael ei dalu’n wythnosol, neu bob 4 wythnos. Nid yw’n cael ei dalu yn ôl misoedd calendr.

# ---- Variant 3 - HICBC with payments in last 2 years
paymentHistory.v3.p1 = Rydych wedi rhoi gwybod i ni nad ydych am gael eich talu oherwydd nid ydych eisiau talu’r Tâl Treth Budd-dal Plant Incwm Uchel.
paymentHistory.v3.p2 = Mae ein cofnodion yn dangos eich bod wedi cael taliad neu daliadau yn ystod y 2 flynedd ddiwethaf.

# ---- Variant 5 - Entitlement ended but received payments in last 2 year
paymentHistory.v5.p1 = Nid oes gennych hawl i gael Budd-dal Plant, mwyach.
paymentHistory.v5.p2 = Mae ein cofnodion yn dangos eich bod wedi cael taliad neu daliadau yn ystod y 2 flynedd ddiwethaf.

# ---------- Service Unavailable Section --------
service-unavailable-error-template.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
service-unavailable-error-template.paragraph.1 = Rhowch gynnig arall arni yn nes ymlaen.
service-unavailable-error-template.paragraph.2 = Gallwch ein ffonio os hoffech siarad â rhywun ynglŷn â’ch dyfarniad Budd-dal Plant.
service-unavailable-error-template.paragraph.3 = Pan fyddwch yn ffonio, bydd arnoch angen eich rhif Yswiriant Gwladol.

# ---------- No Account Found Section -----------
noAccountFound.header = Nid ydych yn hawlio Budd-dal Plant
noAccountFound.explanation = Ni allwn ddod o hyd i hawliad am Fudd-dal Plant ar eich cyfer.
noAccountFound.reason = Gall hyn fod oherwydd:
noAccountFound.bulletPoint1 = nid ydych wedi hawlio
noAccountFound.bulletPoint2 = mae hawliad yr ydych wedi’i wneud yn dal i gael ei brosesu
noAccountFound.bulletPoint3 = cafodd yr hawliad ei wneud gan rywun arall - er enghraifft, mae’n bosibl ei fod yn enw eich partner
noAccountFound.bulletPoint4 = nid ydych yn cael Budd-dal Plant mwyach
noAccountFound.callInfo1 = Gallwch ein ffonio os oes angen gwybodaeth arnoch am hawliad sydd wedi dod i ben.
noAccountFound.callInfo2 = Pan fyddwch yn ffonio, bydd arnoch angen eich rhif Yswiriant Gwladol.

# ---------- Not Found Section ------------------
notFound.header = Heb ddod o hyd i’r dudalen
notFound.explanation1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
notFound.explanation2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.

# ---------- Dummy Flag Section -----------------

# ---------- Page Not Found Section -------------

# ---------- Change Account Section -------------
changeAccount.title = Caiff eich Budd-dal Plant ei dalu i’r cyfrif hwn
changeAccount.heading = Caiff eich Budd-dal Plant ei dalu i’r cyfrif hwn
changeAccount.subHeading = Newid y cyfrif hwn
changeAccount.paragraph.1 = Defnyddiwch y gwasanaeth hwn i newid i gyfrif banc personol neu gyfrif cymdeithas adeiladu heb rif rôl.
changeAccount.warning = Os byddwch yn newid cyfrif, a bod taliad yn ddyledus cyn pen 3 diwrnod gwaith, caiff hwn ei dalu i’ch cyfrif blaenorol.
changeAccount.paragraph.2 = Mae angen i chi {0}.
changeAccount.link.text = ddefnyddio gwasanaeth arall er mwyn newid i fath gwahanol o gyfrif
changeAccount.notification.text = Ni allwn ddangos y cod didoli na rhif y cyfrif oherwydd eich bod yn defnyddio cyfrif cymdeithas adeiladu sydd â rhif rôl.
changeAccount.table.name = Yr enw sydd ar y cyfrif:
changeAccount.table.sort.code = Cod didoli:
changeAccount.table.account.number = Rhif y cyfrif:
changeAccount.button.1 = Yn eich blaen
changeAccount.button.2 = Peidio â newid

# ---------- Account Changed Section ------------
accountChanged.title = Mae manylion eich cyfrif wedi’u newid
accountChanged.heading = Mae manylion eich cyfrif wedi’u newid
accountChanged.subHeading.1 = Yr hyn sy’n digwydd nesaf
accountChanged.paragraph.1 = Bydd CThEF nawr yn dechrau talu Budd-dal Plant i’ch cyfrif newydd. Fodd bynnag, os yw’ch taliad nesaf yn ddyledus yn ystod y 3 diwrnod gwaith nesaf, caiff hwnnw ei dalu i’ch cyfrif blaenorol.
accountChanged.subHeading.2 = Cyn i chi fynd
accountChanged.paragraph.2 = Rydym yn defnyddio adborth i wella ein gwasanaethau.
accountChanged.feedback = {0}
accountChanged.feedback.link.text = Cwblhewch yr arolwg adborth.

# ---------- Account Not Changed Section --------
accountNotChanged.title = Nid ydych wedi newid eich cyfrif
accountNotChanged.heading = Nid ydych wedi newid eich cyfrif
accountNotChanged.p1 = Byddwn yn parhau i dalu’ch Budd-dal Plant i’r un cyfrif.

# ---------- New Account Section ----------------
newAccountDetails.title = Beth yw manylion y cyfrif newydd?
newAccountDetails.heading = Beth yw manylion y cyfrif newydd?
newAccountDetails.paragraph = Os byddwch yn newid i gyfrif sydd yn enw rhywun arall, chi sy’n gyfrifol am sicrhau eich bod yn cael yr arian a bod yr arian yn cael ei ddefnyddio yn unol â’ch dymuniadau.
newAccountDetails.newAccountHoldersName = Yr enw sydd ar y cyfrif
newAccountDetails.newAccountHoldersNameHint = Nodwch enwau cyntaf ac olaf yn unig. Peidiwch â defnyddio llythrennau cyntaf na theitlau megis Mr neu Mrs. Os yw’r cyfrif yn gyfrif ar y cyd rydych yn ei rannu gyda rhywun, nodwch enwau’r person arall. Os yw’n gyfrif ar y cyd a ddelir gan bobl eraill, nodwch enwau un o ddeiliaid y cyfrif yn unig.
newAccountDetails.newSortCode = Cod didoli
newAccountDetails.newSortCodeHint = Mae’n rhaid i hyn fod yn 6 digid o hyd
newAccountDetails.newAccountNumber = Rhif y cyfrif
newAccountDetails.newAccountNumberHint = Mae’n rhaid i hyn fod yn 8 digid o hyd
newAccountDetails.checkYourAnswersLabel = Beth yw manylion y cyfrif newydd
newAccountDetails.error.newAccountHoldersName.required = Nodwch yr enw sydd ar y cyfrif
newAccountDetails.error.newAccountHoldersName.length = Mae’n rhaid i’r enw fod yn {0} o gymeriadau neu’n llai
newAccountDetails.error.newAccountHoldersName.format = Gall yr enw gynnwys llythrennau, bylchau, cysylltnodau a chollnodau yn unig
newAccountDetails.error.newSortCode.required = Nodwch god didoli
newAccountDetails.error.newSortCode.format = Nodwch god didoli dilys, megis 309430
newAccountDetails.error.newAccountNumber.required = Nodwch rif cyfrif
newAccountDetails.error.newAccountNumber.length = Mae’n rhaid i rif y cyfrif fod 8 digid
newAccountDetails.error.newAccountNumber.format = Nodwch rif cyfrif dilys, megis 00733445
newAccountDetails.error.bacs.priority1 = Heb ddod o hyd i’r cod didoli — gwiriwch y cod didoli
newAccountDetails.error.bacs.priority2 = Heb ddod o hyd i’r cyfrif — gwiriwch y cod didoli a rhif y cyfrif
newAccountDetails.error.bacs.priority3 = Ni allwch ddefnyddio’r gwasanaeth hwn ar gyfer y math hwn o gyfrif — nodwch fanylion cyfrif banc personol neu gymdeithas adeiladu heb rif rôl
newAccountDetails.error.bacs.priority4 = Nid yw’r cyfrif yn derbyn trosglwyddiadau credyd uniongyrchol — nodwch fanylion cyfrif gwahanol
newAccountDetails.error.bacs.priority5 = Ni ellir dilysu’r cyfrif — gwiriwch enw’r cyfrif, y cod didoli, a rhif y cyfrif
newAccountDetails.error.bacs.priority6 = Nid yw enw’r cyfrif yn cyd-fynd â manylion y cyfrif — gwiriwch enw’r cyfrif

# ---------- BARS Lockout Section ---------------
bARSLockOut.title = Rydych chi wedi cael eich cloi allan o’r gwasanaeth hwn
bARSLockOut.heading = Rydych chi wedi cael eich cloi allan o’r gwasanaeth hwn
bARSLockOut.para.1 = Rydych chi wedi cael eich cloi allan oherwydd i chi nodi manylion nad oedd modd eu dilysu gormod o weithiau yn ystod y 24 awr ddiwethaf.
bARSLockOut.para.2 = Gallwch {0} ar gyfer eich taliadau Budd-dal Plant.
bARSLockOut.link.text = ddefnyddio gwasanaeth gwahanol er mwyn newid y manylion cyfrif

# ---------- Confirm Details Section ------------
confirmNewAccountDetails.title = Gwirio a chadarnhau manylion eich cyfrif newydd
confirmNewAccountDetails.heading = Gwirio a chadarnhau manylion eich cyfrif newydd
confirmNewAccountDetails.subHeading = A ydych am anfon y manylion hyn atom?
confirmNewAccountDetails.table.name = Yr enw sydd ar y cyfrif:
confirmNewAccountDetails.table.sortCode = Cod didoli:
confirmNewAccountDetails.table.accountNumber = Rhif y cyfrif:
confirmNewAccountDetails.yes = Iawn
confirmNewAccountDetails.no = Na, hoffwn eu newid
confirmNewAccountDetails.checkYourAnswersLabel = A ydych am anfon y manylion hyn atom?
confirmNewAccountDetails.error.required = Dewiswch ‘Iawn’ neu ‘Na, hoffwn eu newid’
confirmNewAccountDetails.change.hidden = ConfirmNewAccountDetails

# ---------- HICBC Opted Out Section ------------
hICBCOptedOutPayments.title = Ni allwch ddefnyddio’r gwasanaeth hwn oherwydd nad ydych chi’n cael taliadau Budd-dal Plant
hICBCOptedOutPayments.heading = Ni allwch ddefnyddio’r gwasanaeth hwn oherwydd nad ydych chi’n cael taliadau Budd-dal Plant
hICBCOptedOutPayments.paragraph.1 = Nid ydych chi’n cael taliadau oherwydd i chi roi gwybod i ni nad ydych chi eisiau talu’r Tâl Treth Budd-dal Plant Incwm Uchel.
hICBCOptedOutPayments.paragraph.2 = Gallwch roi gwybod i ni os ydych chi eisiau {0}.
hICBCOptedOutPayments.guide.link.text = dechrau cael taliadau Budd-dal Plant

# ---------- Cannot Verify Account Section ------
cannotVerifyAccount.title = Ni allwn ddilysu’r manylion cyfrif rydych chi wedi’u darparu
cannotVerifyAccount.heading = Ni allwn ddilysu’r manylion cyfrif rydych chi wedi’u darparu
cannotVerifyAccount.paragraph.1 = Am resymau diogelwch, rydym wedi’ch cloi allan o’r gwasanaeth hwn am 24 awr.
cannotVerifyAccount.paragraph.2 = Gallwch {0} ar gyfer eich taliadau Budd-dal Plant.
cannotVerifyAccount.link.text = ddefnyddio gwasanaeth gwahanol er mwyn newid y manylion cyfrif
# ------------------------------------------------------------------------------------

# ------------------------------ FTNAE Messages Section ------------------------------

# ----------  Check if course is provided by employer ------------
willCourseBeEmployerProvided.title = A fydd cyflogwr y person ifanc yn darparu’r cwrs?
willCourseBeEmployerProvided.heading = A fydd cyflogwr y person ifanc yn darparu’r cwrs?
willCourseBeEmployerProvided.p1 = Er enghraifft, a fydd yn rhan o brentisiaeth?
willCourseBeEmployerProvided.checkYourAnswersLabel = A fydd cyflogwr y person ifanc yn darparu’r cwrs?
willCourseBeEmployerProvided.error.required = Dewiswch ‘Iawn’ neu ‘Na’
willCourseBeEmployerProvided.change.hidden = WillCourseBeEmployerProvided

# ----------  Confirm course duration ------------
howManyYears.title = Am sawl blwyddyn academaidd fydd y cwrs yn para?
howManyYears.heading = Am sawl blwyddyn academaidd fydd y cwrs yn para?
howManyYears.p1 = Mae blwyddyn academaidd yn para hyd at 12 mis ac mae fel arfer yn dechrau ym mis Medi.
howManyYears.oneyear = 1 flwyddyn
howManyYears.twoyears = 2 flynedd
howManyYears.other = Arall
howManyYears.checkYourAnswersLabel = Am sawl blwyddyn academaidd fydd y cwrs yn para?
howManyYears.error.required = Dewiswch 1 flwyddyn, 2 flynedd neu Arall
howManyYears.change.hidden = HowManyYears

# ----------  QYP not eligible for FTNAE extension (employer provided) ------------
notEntitledCourseEmployerProvided.title = Nid oes gennych hawl i barhau i gael Budd-dal Plant
notEntitledCourseEmployerProvided.heading = Nid oes gennych hawl i barhau i gael Budd-dal Plant
notEntitledCourseEmployerProvided.p1 = Ni fydd y swyddfa Budd-dal Plant yn estyn taliadau os yw cwrs person ifanc yn cael ei ddarparu gan ei gyflogwr.

# ----------  Confirm average 12 hours per week ------------
twelveHoursAWeek.title = A fydd y person ifanc yn astudio’n llawn amser?
twelveHoursAWeek.heading = A fydd y person ifanc yn astudio’n llawn amser?
twelveHoursAWeek.checkYourAnswersLabel = A fydd y person ifanc yn astudio’n llawn amser?
twelveHoursAWeek.p1 = Mae hyn golygu treulio, ar gyfartaledd, fwy na 12 awr yr wythnos yn ystod y tymor yn gwneud pethau fel:
twelveHoursAWeek.bulletPoint1 = astudio dan oruchwyliaeth
twelveHoursAWeek.bulletPoint2 = cael gwersi
twelveHoursAWeek.bulletPoint3 = gwaith ymarferol
twelveHoursAWeek.bulletPoint4 = arholiadau
twelveHoursAWeek.p2 = Nid yw’r 12 awr yn cynnwys seibiannau ar gyfer prydau bwyd nac astudio heb oruchwyliaeth.
twelveHoursAWeek.error.required = Dewiswch ‘Iawn’ neu ‘Na’
twelveHoursAWeek.change.hidden = TwelveHoursAWeek

# ----------  Confirm Non-Advanced Education ------------
willYoungPersonBeStaying.title = A fydd y person ifanc yn astudio un o’r cyrsiau hyn nad ydynt ar lefel uwch?
willYoungPersonBeStaying.heading = A fydd y person ifanc yn astudio un o’r cyrsiau hyn nad ydynt ar lefel uwch?
willYoungPersonBeStaying.bulletPoint1 = TGAU neu Lefelau A
willYoungPersonBeStaying.bulletPoint2 = BTEC, lefel 1, 2 neu 3
willYoungPersonBeStaying.bulletPoint3 = Lefelau T
willYoungPersonBeStaying.bulletPoint4 = NVQ, lefel 1, 2 neu 3
willYoungPersonBeStaying.bulletPoint5 = Bagloriaeth Ryngwladol
willYoungPersonBeStaying.bulletPoint6 = Scottish Highers – hyd at a chan gynnwys lefel 7 (ar wahân i HNC lefel 7, neu’r Dystysgrif Addysg Uwch ar lefel 7, gan fod y rhain yn gyrsiau uwch)
willYoungPersonBeStaying.checkYourAnswersLabel = A fydd y person ifanc yn astudio un o’r cyrsiau hyn nad ydynt ar lefel uwch?
willYoungPersonBeStaying.error.required = Dewiswch ‘Iawn’ neu ‘Na’
willYoungPersonBeStaying.change.hidden = WillYoungPersonBeStaying

# ----------  Confirm School Or College ------------
schoolOrCollege.title = A fydd ysgol neu goleg yn darparu’r cwrs?
schoolOrCollege.heading = A fydd ysgol neu goleg yn darparu’r cwrs?
schoolOrCollege.p1 = Gallwch ddewis ‘Iawn’ os bydd y person ifanc ar gwrs a ddarperir gan ysgol neu goleg yn y DU ond yn astudio gartref.
schoolOrCollege.checkYourAnswersLabel = A fydd ysgol neu goleg yn darparu’r cwrs?
schoolOrCollege.error.required = Dewiswch ‘Iawn’ neu ‘Na’
schoolOrCollege.change.hidden = SchoolOrCollege
