site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem


index.title = child-benefit-view-frontend
index.heading = child-benefit-view-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

service.name = Claim Child Benefit
service.text = This is your new service

sca-apply-chb-frontend=Apply CHB Frontend
appName = "sca-apply-chb-frontend"


label.back.link=Back
homepage.text1=Apply for Child Benefit
homepage.text2=You can only use this online service if:
homepage.text3=this is your first Child Benefit application
homepage.text4=your child’s birth was registered in England, Scotland or Wales
homepage.text5=you have British or Irish nationality
homepage.text6=You can apply when your child’s birth is registered, or a child comes to live with you. You should do this as soon as possible because Child Benefit payments can only be backdated 3 months.
homepage.text7=You can get Child Benefit if you’re legally responsible for a child who is:
homepage.text8=is under 16
homepage.text9=is under 20, if they are in
homepage.text10=approved education or training
homepage.text11=Before you start, you’ll need:
homepage.text12=your partner’s National Insurance number, if you have a partner
homepage.text13=the birth certificate of any child or children you’re applying for
homepage.text14=your bank or building society details
homepage.text15=What do we mean by ’partner’?
homepage.text16=’Partner’ means someone you’re married to and not permanently separated from, a civil partner, or someone you’re living with as if they were your civil partner.

proofOfEntitlement.text1=Proof of Child Benefit entitlement
proofOfEntitlement.text2=This is confirmation from HMRC of the Child Benefit entitlement for {0} on {1}.
proofOfEntitlement.text3=Child Benefit is paid at:
proofOfEntitlement.text4={0} for the eldest or only child
proofOfEntitlement.text5={0} for each additional child
proofOfEntitlement.text6=Claimant’s entitlement details
proofOfEntitlement.text7=Name
proofOfEntitlement.text8=Address
proofOfEntitlement.text9=Amount
proofOfEntitlement.text10={0} per week
proofOfEntitlement.text11=Start date
proofOfEntitlement.text12=On or before {0}
proofOfEntitlement.text13=End date
proofOfEntitlement.text14=Child Benefit award details for {0}
proofOfEntitlement.text15=Date of birth
proofOfEntitlement.text16=View your Child Benefit payments
proofOfEntitlement.text17=view your recent Child Benefit payments
proofOfEntitlement.text18= in your personal tax account.


