label.back.link=Back

service.name = Child Benefit
appName = "sca-apply-chb-frontend"
sca-apply-chb-frontend = Apply CHB Frontend

# ---------- Site Section -----------------------
site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.technicalProblemMessage = Is this page not working properly? (opens in new tab)

# ---------- Date Section -----------------------
date.day = Day
date.month = Month
date.year = Year

# ---------- Timeout Section --------------------
timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

# ---------- Error Section ----------------------
error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

# ---------- Journey Recovery Section -----------
journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

# ---------- Signed Out Section -----------------
signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

# ---------- Unauthorised Section ---------------
unauthorised.title = You cannot access this service with this account
unauthorised.heading = You cannot access this service with this account

# ---------- Helpline Section -------------------
helpline.info.title = Child Benefit helpline
helpline.info.telephone = Telephone: 0300 200 3100
helpline.info.welshTelephone = Welsh language: 0300 200 1900
helpline.info.textPhone = Textphone: 0300 200 3103
helpline.info.outsideUKTelephone = Outside UK: +44 161 210 3086
helpline.info.availability = Monday to Friday, 8AM to 6PM
helpline.info.charges = Find out about call charges

# ---------- Proof of Entitlement Section -------
proofOfEntitlement.title = Proof of entitlement to Child Benefit
proofOfEntitlement.confirmation = This is confirmation from HMRC of the Child Benefit entitlement for {0} on {1}.
proofOfEntitlement.paidDetail = Child Benefit is paid at:
proofOfEntitlement.firstChild = {0} for the eldest or only child
proofOfEntitlement.additionalchild = {0} for each additional child
proofOfEntitlement.entitlementdetail.title = Claimant’s entitlement details
proofOfEntitlement.entitlementdetail.p1 = If your address or any names are incorrect, you can {0} or about {1} and we’ll update them for you.
proofOfEntitlement.entitlementdetail.p1.link.1 = tell us about changes to your circumstances (opens in new tab)
proofOfEntitlement.entitlementdetail.p1.link.2 = your child’s or children’s circumstances (opens in new tab)
proofOfEntitlement.claimantname = Name
proofOfEntitlement.address = Address
proofOfEntitlement.amount = Amount
proofOfEntitlement.perweek = {0} per week
proofOfEntitlement.startdate = Start date
proofOfEntitlement.onorbefore = On or before {0}
proofOfEntitlement.enddate = End date
proofOfEntitlement.awardDetail = Child Benefit award details for {0}
proofOfEntitlement.dateOfBirth = Date of birth
proofOfEntitlement.viewpayments = View your Child Benefit payments
proofOfEntitlement.viewrecentpayments.link = View details of up to 5 of your most recent payments.
proofOfEntitlement.printMessage = Print this page
proofOfEntitlement.nino = National Insurance number

# ---------- Payment History Section ------------
paymentHistory.pageTitle = Child Benefit payment history - Child Benefit - GOV.UK
paymentHistory.title = Child Benefit payment history
paymentHistory.viewEntitlementProof = View proof of your entitlement to Child Benefit
paymentHistory.viewEntitlementProof.p1 = You can {0}, print the page and use it to show that you qualify.
paymentHistory.viewEntitlementProof.p1.link.text = view proof of your entitlement to Child Benefit
paymentHistory.recentCBPayments.header = Your most recent Child Benefit payments
paymentHistory.recentCBPayments.p1 = The 5 most recent payments made within the last 2 years.
paymentHistory.table.date = Date
paymentHistory.table.amount = Amount

# ---------- No Payment History Section ---------
# ---- Variant 2 - In payment without payments in last 2 years
paymentHistory.v2.noReceivedPayments = You have not received any payments in the last 2 years.

# ---- Variant 4 - HICBC without payments in last 2 years
paymentHistory.v4.p1 = You have told us you do not want payments because you do not want to pay the High Income Child Benefit Charge.
paymentHistory.v4.p2 = Our records show that you have not received any payments in the last 2 years.

# ---- Variant 6 - Entitlement ended and no payments in last 2 years
paymentHistory.v6.p1 = You are no longer entitled to receive Child Benefit.
paymentHistory.v6.p2 = Our records show that you have not received any payments in the last 2 years.

# ---------- Some Payment History Section -------
# ---- Variant 1 - In payment with payments in last 2 years
paymentHistory.v1.header = Find out when you’ll be paid next
paymentHistory.v1.p1 = If you’re paid every 4 weeks, you can find out when you’ll be paid next by counting 4 weeks forward from your last payment.
paymentHistory.v1.p2 = You’ll be paid earlier if {0}
paymentHistory.v1.link.text = the payment’s due on a bank holiday (opens in new tab)
paymentHistory.v1.p3 = Child Benefit is paid weekly or every 4 weeks. It is not paid by calendar month.

# ---- Variant 3 - HICBC with payments in last 2 years
paymentHistory.v3.p1 = You have told us you do not want payments because you do not want to pay the High Income Child Benefit Charge.
paymentHistory.v3.p2 = Our records show that you have received a payment or payments in the last 2 years.

# ---- Variant 5 - Entitlement ended but received payments in last 2 year
paymentHistory.v5.p1 = You are no longer entitled to receive Child Benefit.
paymentHistory.v5.p2 = Our records show that you have received a payment or payments in the last 2 years.

# ---------- Service Unavailable Section --------
service-unavailable-error-template.heading = Sorry, there is a problem with the service
service-unavailable-error-template.paragraph.1 = Try again later.
service-unavailable-error-template.paragraph.2 = You can call us if you’d like to speak with someone about your Child Benefit award.
service-unavailable-error-template.paragraph.3 = When you call, you’ll need your National Insurance number.

# ---------- No Account Found Section -----------
noAccountFound.header = You’re not claiming Child Benefit
noAccountFound.explanation = We cannot find a Child Benefit claim for you.
noAccountFound.reason = This might be because:
noAccountFound.bulletPoint1 = you’ve not made a claim
noAccountFound.bulletPoint2 = a claim you’ve made is still being processed
noAccountFound.bulletPoint3 = someone else made the claim – for example, it may be in your partner’s name
noAccountFound.bulletPoint4 = you no longer receive Child Benefit
noAccountFound.callInfo1 = You can call us if you need information about a claim that has ended.
noAccountFound.callInfo2 = When you call, you’ll need your National Insurance number.

# ---------- Not Found Section ------------------
notFound.header = Page not found
notFound.explanation1 = If you typed the web address, check it’s correct.
notFound.explanation2 = If you pasted the web address, check you copied the entire address.

# ---------- Dummy Flag Section -----------------
dummyFlag.title = Dummy Flag
dummyFlag.heading = This page will be removed

# ---------- Page Not Found Section -------------
pageNotFound.title = Page not found
pageNotFound.heading = This page can’t be found
pageNotFound.paragraph1 = Please check that you have entered the correct web address.

# ---------- Change Account Section -------------
changeAccount.title = Your Child Benefit is paid into this account
changeAccount.heading = Your Child Benefit is paid into this account
changeAccount.subHeading = Change this account
changeAccount.paragraph.1 = Use this service to change to a personal bank account or a building society account without a roll number.
changeAccount.warning = If you change accounts and a payment’s due in 3 working days, it will be paid into your previous account.
changeAccount.paragraph.2 = You need to {0}.
changeAccount.link.text = use another service to change to a different type of account
changeAccount.notification.text = We’re unable to show the sort code and account number because you use a building society account with a roll number.
changeAccount.table.name = Name on the account:
changeAccount.table.sort.code = Sort code:
changeAccount.table.account.number = Account number:
changeAccount.button.1 = Continue
changeAccount.button.2 = Do not change

# ---------- Account Changed Section ------------
accountChanged.title = Your account details have been changed
accountChanged.heading = Your account details have been changed
accountChanged.subHeading.1 = What happens next
accountChanged.paragraph.1 = HMRC will now start paying Child Benefit into your new account. However, if your next payment’s due within the next 3 working days, that will be paid into your previous account.
accountChanged.subHeading.2 = Before you go
accountChanged.paragraph.2 = We use feedback to make our services better.
accountChanged.feedback = Please {0}.
accountChanged.feedback.link.text = take the feedback survey

# ---------- Account Not Changed Section --------
accountNotChanged.title = You have not changed your account
accountNotChanged.heading = You have not changed your account
accountNotChanged.p1 = We’ll keep paying your Child Benefit into the same account.

# ---------- New Account Section ----------------
newAccountDetails.title = What are the new account details?
newAccountDetails.heading = What are the new account details?
newAccountDetails.paragraph = If you change to an account in someone else’s name, you’re responsible for making sure you get the money and that it’s used how you want.
newAccountDetails.newAccountHoldersName = Name on the account
newAccountDetails.newAccountHoldersNameHint = Only enter first and last names. Do not use initials or titles like Mr or Mrs. If it’s a joint account that you share with someone, enter the names of the other person. If it’s a joint account held by other people, enter the names of just one of the account holders.
newAccountDetails.newSortCode = Sort code
newAccountDetails.newSortCodeHint = Must be 6 digits long
newAccountDetails.newAccountNumber = Account number
newAccountDetails.newAccountNumberHint = Must be 8 digits long
newAccountDetails.checkYourAnswersLabel = New Account Details
newAccountDetails.error.newAccountHoldersName.required = Enter the name on the account
newAccountDetails.error.newAccountHoldersName.length = Name must be {0} characters or less
newAccountDetails.error.newAccountHoldersName.format = Name can only include letters, spaces, hyphens and apostrophes
newAccountDetails.error.newSortCode.required = Enter a sort code
newAccountDetails.error.newSortCode.format = Enter a valid sort code like 309430
newAccountDetails.error.newAccountNumber.required = Enter an account number
newAccountDetails.error.newAccountNumber.length = Account number must be 8 digits
newAccountDetails.error.newAccountNumber.format = Enter a valid account number like 00733445
newAccountDetails.error.bacs.priority1 = Sort code not found — check the sort code
newAccountDetails.error.bacs.priority2 = Account not found — check the sort code and account number
newAccountDetails.error.bacs.priority3 = You cannot use this service for this type of account — enter details of a personal bank account or a building society without a roll number
newAccountDetails.error.bacs.priority4 = Account does not accept direct credit transfer — enter different account details
newAccountDetails.error.bacs.priority5 = Account cannot be verified — check the account name, sort code and account number
newAccountDetails.error.bacs.priority6 = Account name does not match account details — check account name

# ---------- BARS Lockout Section ---------------
bARSLockOut.title = You’re locked out of this service
bARSLockOut.heading = You’re locked out of this service
bARSLockOut.para.1 = You’re locked out because you entered details that could not be verified too many times within the last 24 hours.
bARSLockOut.para.2 = You can {0} for your Child Benefit payments.
bARSLockOut.link.text = use a different service to change the account details

# ---------- Confirm Details Section ------------
confirmNewAccountDetails.title = Check and confirm your new account details
confirmNewAccountDetails.heading = Check and confirm your new account details
confirmNewAccountDetails.subHeading = Do you want to send us these details?
confirmNewAccountDetails.table.name = Name on the account:
confirmNewAccountDetails.table.sortCode = Sort code:
confirmNewAccountDetails.table.accountNumber = Account number:
confirmNewAccountDetails.yes = Yes
confirmNewAccountDetails.no = No, I want to change them
confirmNewAccountDetails.checkYourAnswersLabel = Do you want to send us these details?
confirmNewAccountDetails.error.required = Select ‘Yes’ or ‘No, I want to change them’

# ---------- HICBC Opted Out Section ------------
hICBCOptedOutPayments.title = You cannot use this service because you do not receive Child Benefit payments
hICBCOptedOutPayments.heading = You cannot use this service because you do not receive Child Benefit payments
hICBCOptedOutPayments.paragraph.1 = You do not receive payments because you’ve told us you do not want to pay the High Income Child Benefit Charge.
hICBCOptedOutPayments.paragraph.2 = You can tell us if you want to {0}.
hICBCOptedOutPayments.guide.link.text = start receiving Child Benefit payments

# ---------- Cannot Verify Account Section ------
cannotVerifyAccount.title = We cannot verify the account details you’ve provided
cannotVerifyAccount.heading = We cannot verify the account details you’ve provided
cannotVerifyAccount.paragraph.1 = For security, we’ve locked you out of this service for 24 hours.
cannotVerifyAccount.paragraph.2 = You can {0} for your Child Benefit payments.
cannotVerifyAccount.link.text = use a different service to change the account details

# ------------------------------ FTNAE Messages Section ------------------------------
# ----------  Cannot find Young Person ------------
cannotFindYoungPerson.title = You cannot use this service to extend your payments
cannotFindYoungPerson.heading = You cannot use this service to extend your payments
cannotFindYoungPerson.p1 = This might be because the young person you want to tell the Child Benefit office about:
cannotFindYoungPerson.bulletPoint1 = is under 16 — we’ll contact you when you should tell us if they’re staying in full-time non-advanced education
cannotFindYoungPerson.bulletPoint2 = is over 19, so you’re no longer eligible for continued Child Benefit
cannotFindYoungPerson.bulletPoint3 = will be 18 or older on 1 September 2023 — if so, {0}
cannotFindYoungPerson.bulletPoint3.linkText = use a different form to extend your Child Benefit
cannotFindYoungPerson.p2 = It might also be because you’ve already told the Child Benefit office about them staying in education — {0}.
cannotFindYoungPerson.p2.linkText = use a different form if you want to change what you sent
cannotFindYoungPerson.p3 = To check who you get payments for, how much you get and when payments will stop, {0}.
cannotFindYoungPerson.p3.linkText = view your proof of entitlement to Child Benefit

# ----------  Redirect to existing FTNAE iForm ------------
useDifferentForm.title = Use a different form to extend your Child Benefit
useDifferentForm.heading = Use a different form to extend your Child Benefit
useDifferentForm.p1 = You can still apply to extend your payments but you need to {0}.
useDifferentForm.p1.linkText = use a different Child Benefit form
useDifferentForm.p2 = This is because the Child Benefit office needs more information about things like:
useDifferentForm.bulletPoint1 = the young person’s course
useDifferentForm.bulletPoint2 = where the young person will be educated
useDifferentForm.bulletPoint3 = how long the education will last
useDifferentForm.bulletPoint4 = where the young person will live when they’re in education

# ----------  FTNAE start page ------------------
extendPayments.title = Extend your Child Benefit payments while a young person stays in education
extendPayments.heading = Extend your Child Benefit payments while a young person stays in education
extendPayments.p1 = Use this form if they will be studying:
extendPayments.bulletPoint1 = GCSEs or A levels
extendPayments.bulletPoint2 = BTECs, level 1, 2 or 3
extendPayments.bulletPoint3 = T levels
extendPayments.bulletPoint4 = NVQs, level 1, 2 or 3
extendPayments.bulletPoint5 = International Baccalaureate
extendPayments.bulletPoint6 = Scottish Highers — up to and including level 7 (apart from HNC level 7 or the Certificate of Higher Education level 7, because these are advanced courses)
extendPayments.p2 = {0} but you need to use a different form.
extendPayments.p2.linkText = If they''ll be studying something else, you can still extend your payments
extendPayments.p3 = The young person will need to be:
extendPayments.bulletPoint7 = 16 or 17 on 1 September 2023
extendPayments.bulletPoint8 = on their course for 1 or 2 academic years
extendPayments.bulletPoint9 = studying full-time, which means more than 12 hours a week
extendPayments.bulletPoint10 = on a course provided by a school or college
extendPayments.bulletPoint11 = living with you in the UK
extendPayments.p4 = Use another form to apply {0}.
extendPayments.p4.linkText = if their circumstances will be different

# ----------  Which Young Person ----------------
whichYoungPerson.title = Who do you want to tell the Child Benefit office about?
whichYoungPerson.heading = Who do you want to tell the Child Benefit office about?
whichYoungPerson.p1 = If you want to tell us about more than one young person, complete a separate declaration for each one.
whichYoungPerson.radioLegend = Select young person’s name
whichYoungPerson.childNotListed = Young person not listed
whichYoungPerson.error.required = Select a young person’s name or Young person not listed.
whichYoungPerson.checkYourAnswersLabel = Who do you want to tell the Child Benefit office about?
whichYoungPerson.ftneaChild.dateOfBirth = Date of birth
whichYoungPerson.ftneaChild.currentClaimEndDate = Current claim end date
whichYoungPerson.change.hidden = your answer to the question, ‘Who do you want to tell the Child Benefit office about?‘

# ----------  Young person not listed for FTNAE ------------
whyYoungPersonNotListed.title = Why the young person is not listed
whyYoungPersonNotListed.heading = Why the young person is not listed
whyYoungPersonNotListed.p1 = This might be because:
whyYoungPersonNotListed.bulletPoint1 = they’re under 16, so you’re not yet eligible for continued Child Benefit
whyYoungPersonNotListed.bulletPoint2 = they’re over 19, so you’re no longer eligible for continued Child Benefit
whyYoungPersonNotListed.bulletPoint3 = they’ll be 18 or older on 1 September 2023 — if so, {0}
whyYoungPersonNotListed.bulletPoint3.linkText = use a different form to extend your Child Benefit
whyYoungPersonNotListed.bulletPoint4 = you’ve told the Child Benefit office about them staying in education — {0}
whyYoungPersonNotListed.bulletPoint4.linkText = use a different form if you want to change what you sent
whyYoungPersonNotListed.p2 = To check who you get payments for, how much you get and when payments will stop, {0}.
whyYoungPersonNotListed.p2.linkText = view your proof of entitlement to Child Benefit

# ----------  Confirm Course ------------
willYoungPersonBeStaying.title = Will the young person be studying one of these non-advanced courses?
willYoungPersonBeStaying.heading = Will the young person be studying one of these non-advanced courses?
willYoungPersonBeStaying.bulletPoint1 = GCSEs or A levels
willYoungPersonBeStaying.bulletPoint2 = BTECs, level 1, 2 or 3
willYoungPersonBeStaying.bulletPoint3 = T levels
willYoungPersonBeStaying.bulletPoint4 = NVQs, level 1, 2 or 3
willYoungPersonBeStaying.bulletPoint5 = International Baccalaureate
willYoungPersonBeStaying.bulletPoint6 = Scottish Highers — up to and including level 7 (apart from HNC level 7 or the Certificate of Higher Education level 7, because these are advanced courses)
willYoungPersonBeStaying.checkYourAnswersLabel = Will the course be non-advanced?
willYoungPersonBeStaying.error.required = Select yes if {0} will be studying one of these non-advanced courses.
willYoungPersonBeStaying.change.hidden = your answer to the question about the type of course the young person will be studying

# ----------  Confirm School Or College ------------
schoolOrCollege.title = Will the course be provided by a school or college?
schoolOrCollege.heading = Will the course be provided by a school or college?
schoolOrCollege.p1 = You can select ‘yes’ if the young person will be on a course provided by a UK school or college but studying at home.
schoolOrCollege.checkYourAnswersLabel = Will the course be provided by a school or college?
schoolOrCollege.error.required = Select yes if the course will be provided by a school or college.
schoolOrCollege.change.hidden = your answer to the question, ‘Will the course be provided by a school or college?‘

# ----------  Confirm average 12 hours per week ------------
twelveHoursAWeek.title = Will the young person study full-time?
twelveHoursAWeek.heading = Will the young person study full-time?
twelveHoursAWeek.checkYourAnswersLabel = Will the young person study full-time?
twelveHoursAWeek.p1 = This means an average of more than 12 hours a week in term time doing things like:
twelveHoursAWeek.bulletPoint1 = supervised study
twelveHoursAWeek.bulletPoint2 = receiving tuition
twelveHoursAWeek.bulletPoint3 = practical work
twelveHoursAWeek.bulletPoint4 = exams
twelveHoursAWeek.p2 = The 12 hours do not include meal breaks or unsupervised study.
twelveHoursAWeek.error.required = Select yes if {0} will study full-time.
twelveHoursAWeek.change.hidden = your answer to the question, ‘Will the young person study full-time?‘

# ----------  QYP not eligible for FTNAE extension (general)  ------------
notEntitled.title = You’re not entitled to continuing Child Benefit
notEntitled.heading = You’re not entitled to continuing Child Benefit
notEntitled.p1 = You’re only entitled to continued payments if the young person will be:
notEntitled.bulletPoint1 = staying in {0}
notEntitled.bulletPoint1.linkText = full-time non-advanced education or approved training (opens in new tab)
notEntitled.bulletPoint2 = studying for more than an average of 12 hours a week in term time
notEntitled.p2 = Use a different Child Benefit form to {0}.
notEntitled.p2.linkText = tell us that the young person is staying in approved training

# ----------  Confirm course duration ------------
howManyYears.title = How many academic years will the course last?
howManyYears.heading = How many academic years will the course last?
howManyYears.p1 = An academic year lasts up to 12 months and usually starts in September.
howManyYears.oneyear = 1 year
howManyYears.twoyears = 2 years
howManyYears.other = Other
howManyYears.checkYourAnswersLabel = How many academic years will the course last?
howManyYears.error.required = Tell us how many academic years the course will last.
howManyYears.change.hidden = your answer to the question, ‘How many academic years will the course last?‘

# ----------  Check if course is provided by employer ------------
willCourseBeEmployerProvided.title = Will the course be provided by the young person’s employer?
willCourseBeEmployerProvided.heading = Will the course be provided by the young person’s employer?
willCourseBeEmployerProvided.p1 = For example, will it be part of an apprenticeship?
willCourseBeEmployerProvided.checkYourAnswersLabel = Will the course be provided by the young person’s employer?
willCourseBeEmployerProvided.error.required = Select yes if {0}’s employer will provide the course.
willCourseBeEmployerProvided.change.hidden = your answer to the question, ‘Will the course be provided by the young person’s employer?‘

# ----------  QYP not eligible for FTNAE extension (employer provided) ------------
notEntitledCourseEmployerProvided.title = You’re not entitled to continuing Child Benefit
notEntitledCourseEmployerProvided.heading = You’re not entitled to continuing Child Benefit
notEntitledCourseEmployerProvided.p1 = The Child Benefit office will not extend payments if a young person’s course is provided by their employer.

# ----------  Confirm QYP lives with claimant ------------
liveWithYouInUK.title = Will the young person live with you in the UK when they’re in education?
liveWithYouInUK.heading = Will the young person live with you in the UK when they’re in education?
liveWithYouInUK.checkYourAnswersLabel = Will the young person live with you in the UK when they’re in education?
liveWithYouInUK.p1 = This includes during term time.
liveWithYouInUK.error.required = Select yes if {0} will live with you in the UK when they’re in education.
liveWithYouInUK.change.hidden = Your answer to the question, 'Will the young person live with you in the UK when they’re in education?'

# ----------  FTNAE check your answers ------------
checkYourAnswers.title = Check your answers before sending them
checkYourAnswers.heading = Check your answers before sending them
checkYourAnswers.h2 = Now send your answers
checkYourAnswers.warning = The information must be correct to the best of your knowledge.
checkYourAnswers.submit = Send

# ----------  Payments Extended ------------
paymentsExtended.title = Your Child Benefit payments have been extended
paymentsExtended.heading = Your Child Benefit payments have been extended
paymentsExtended.whatHappensNext.h2 = What happens next
paymentsExtended.p1 = The Child Benefit payments for {0} will now be paid while they stay in full-time non-advanced education. You’ll receive the payments for {1}.
paymentsExtended.changeOfCircumstances = You must {0}.
paymentsExtended.changeOfCircumstances.linkText = tell the Child Benefit office immediately if the young person’s circumstances change (opens in new tab)
paymentsExtended.startPage.p1 = Tell us about another young person staying in education
paymentsExtended.ifYouReceive.h3 = If you receive Child Tax Credit
paymentsExtended.p2 = You also need to {0}.
paymentsExtended.p2.link = tell the Child Tax Credit office that the young person will be staying in education
paymentsExtended.beforeYouGo.h3 = Before you go
paymentsExtended.p3 = We use feedback to make our services better.
paymentsExtended.p4 = Please {0}.
paymentsExtended.feedback.link.text = take the feedback survey
paymentsExtended.courseDuration.oneYear = 1 year
paymentsExtended.courseDuration.twoYears = 2 years

# ----------  External Links ------------
external.link.formlink.child-benefit-16-19 = https://www.gov.uk/child-benefit-16-19
external.link.formlink.ch297 = https://www.gov.uk/government/publications/child-benefit-child-continuing-in-approved-education-or-training-ch297
external.link.formlink.tax.credit.affect = https://www.gov.uk/changes-affect-tax-credits
external.link.helpline.info.callChargesUrl = https://www.gov.uk/call-charges
external.link.changeOfCircumstances.link = https://www.gov.uk/report-changes-child-benefit
external.link.child.changeOfCircumstances.form.link = https://www.tax.service.gov.uk/digital-forms/form/child-benefit-child-change-of-circumstances/draft/guide
external.link.claimant.changeOfCircumstances.form.link = https://www.tax.service.gov.uk/digital-forms/form/Child-Benefit-Claimant-Change-of-Circumstances/draft/guide
