label.back.link=Yn ôl

noAccountFound.header=Nid ydych yn hawlio Budd-dal Plant
noAccountFound.explanation=Ni allwn ddod o hyd i hawliad am Fudd-dal Plant ar eich cyfer.
noAccountFound.reason=Gall hyn fod oherwydd:
noAccountFound.bulletPoint1=nid ydych wedi hawlio
noAccountFound.bulletPoint2=mae hawliad yr ydych wedi’i wneud yn dal i gael ei brosesu
noAccountFound.bulletPoint3=cafodd yr hawliad ei wneud gan rywun arall - er enghraifft, mae’n bosibl ei fod yn enw eich partner
noAccountFound.bulletPoint4=nid ydych yn cael Budd-dal Plant mwyach
noAccountFound.callInfo1=Gallwch ein ffonio os oes angen gwybodaeth arnoch am hawliad sydd wedi dod i ben.
noAccountFound.callInfo2=Pan fyddwch yn ffonio, bydd arnoch angen eich rhif Yswiriant Gwladol.
noAccountFound.info1=Gwasanaeth Cwsmeriaid Cymraeg CThEM
noAccountFound.info2=Ffôn: 0300 200 1900
noAccountFound.info3=Gwasanaeth Saesneg: 0300 200 3100
noAccountFound.info4=Ffôn testun: 0300 200 3103
noAccountFound.info5=O’r tu allan i’r DU: +44 300 200 1900
noAccountFound.info6=Dydd Llun - Dydd Gwener, 08:00 - 18:00

service-unavailable-error-template.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
service-unavailable-error-template.paragraph.1 = Rhowch gynnig arall arni yn nes ymlaen.
service-unavailable-error-template.paragraph.2 = Gallwch ein ffonio os hoffech siarad â rhywun ynglŷn â’ch dyfarniad Budd-dal Plant.
service-unavailable-error-template.paragraph.3 = Pan fyddwch yn ffonio, bydd arnoch angen eich rhif Yswiriant Gwladol.
service-unavailable-error-template.info.title = Gwasanaeth Cwsmeriaid Cymraeg CThEM	
service-unavailable-error-template.info.telephone = Ffôn: 0300 200 1900
service-unavailable-error-template.info.welshTelephone = Gwasanaeth Saesneg: 0300 200 3100
service-unavailable-error-template.info.textPhone = Ffôn testun: 0300 200 3103
service-unavailable-error-template.info.outsideUKTelephone = O’r tu allan i’r DU: +44 300 200 1900
service-unavailable-error-template.info.availability = Dydd Llun - Dydd Gwener, 08:00 - 18:00
service-unavailable-error-template.info.charges = Gwybodaeth am gostau galwadau














