site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.technicalProblemMessage = Is this page not working properly? (opens in new tab)

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem


index.title = child-benefit-view-frontend
index.heading = child-benefit-view-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

service.name = Child Benefit

sca-apply-chb-frontend=Apply CHB Frontend
appName = "sca-apply-chb-frontend"


label.back.link=Back
homepage.text1=Apply for Child Benefit
homepage.text2=You can only use this online service if:
homepage.text3=this is your first Child Benefit application
homepage.text4=your child’s birth was registered in England, Scotland or Wales
homepage.text5=you have British or Irish nationality
homepage.text6=You can apply when your child’s birth is registered, or a child comes to live with you. You should do this as soon as possible because Child Benefit payments can only be backdated 3 months.
homepage.text7=You can get Child Benefit if you’re legally responsible for a child who is:
homepage.text8=is under 16
homepage.text9=is under 20, if they are in
homepage.text10=approved education or training
homepage.text11=Before you start, you’ll need:
homepage.text12=your partner’s National Insurance number, if you have a partner
homepage.text13=the birth certificate of any child or children you’re applying for
homepage.text14=your bank or building society details
homepage.text15=What do we mean by ’partner’?
homepage.text16=’Partner’ means someone you’re married to and not permanently separated from, a civil partner, or someone you’re living with as if they were your civil partner.

# ---------------------------- Helpline Section ----------------------------
helpline.info.title = Child Benefit helpline
helpline.info.telephone = Telephone: 0300 200 3100
helpline.info.welshTelephone = Welsh language: 0300 200 1900
helpline.info.textPhone = Textphone: 0300 200 3103
helpline.info.outsideUKTelephone = Outside UK: +44 161 210 3086
helpline.info.availability = Monday to Friday, 8AM to 6PM
helpline.info.charges = Find out about call charges
helpline.info.callChargesUrl = https://www.gov.uk/call-charges

# ---------------------------- Proof Of Entitlement ----------------------------
proofOfEntitlement.title=Proof of entitlement to Child Benefit
proofOfEntitlement.confirmation=This is confirmation from HMRC of the Child Benefit entitlement for {0} on {1}.
proofOfEntitlement.paidDetail=Child Benefit is paid at:
proofOfEntitlement.firstChild={0} for the eldest or only child
proofOfEntitlement.additionalchild={0} for each additional child
proofOfEntitlement.entitlementdetail.title=Claimant’s entitlement details
proofOfEntitlement.entitlementdetail.p1 =If your address or any names are incorrect, you can {0} or about {1} and we’ll update them for you.
proofOfEntitlement.entitlementdetail.p1.link.1 = tell us about changes to your circumstances
proofOfEntitlement.entitlementdetail.p1.link.2 = your child’s or children’s circumstances
proofOfEntitlement.claimantname=Name
proofOfEntitlement.address=Address
proofOfEntitlement.amount=Amount
proofOfEntitlement.perweek={0} per week
proofOfEntitlement.startdate=Start date
proofOfEntitlement.onorbefore=On or before {0}
proofOfEntitlement.enddate=End date
proofOfEntitlement.awardDetail=Child Benefit award details for {0}
proofOfEntitlement.dateOfBirth=Date of birth
proofOfEntitlement.viewpayments=View your Child Benefit payments
proofOfEntitlement.viewrecentpayments.para = You can {0} and see your last 5 payment dates and how much you were paid.
proofOfEntitlement.viewrecentpayments.link = view your recent Child Benefit payments
proofOfEntitlement.printMessage = Print this page
# ------------------------------------------------------------------------------------


# ---------------------------- View Payment History ----------------------------
paymentHistory.pageTitle = Child Benefit payment history - Child Benefit - GOV.UK
paymentHistory.title = Child Benefit payment history
paymentHistory.viewEntitlementProof = View proof of your entitlement to Child Benefit
paymentHistory.viewEntitlementProof.p1 = You can {0}, print the page and use it to show that you qualify.
paymentHistory.viewEntitlementProof.p1.link.text = view proof of your entitlement to Child Benefit
paymentHistory.recentCBPayments.header = Your most recent Child Benefit payments
paymentHistory.recentCBPayments.p1 = The 5 most recent payments made within the last 2 years.
paymentHistory.table.date = Date
paymentHistory.table.amount = Amount

# --------- No Payment History ---------
# ---- Variant 2 - In payment without payments in last 2 years
paymentHistory.v2.noReceivedPayments=You have not received any payments in the last 2 years.

# ---- Variant 4 - HICBC without payments in last 2 years
paymentHistory.v4.p1=You have told us you do not want payments because you do not want to pay the High Income Child Benefit Charge.
paymentHistory.v4.p2=Our records show that you have not received any payments in the last 2 years.

# ---- Variant 6 - Entitlement ended and no payments in last 2 years
paymentHistory.v6.p1=You are no longer entitled to receive Child Benefit.
paymentHistory.v6.p2=Our records show that you have not received any payments in the last 2 years.

# --------- Some Payment History ---------
# ---- Variant 1 - In payment with payments in last 2 years
paymentHistory.v1.header=Find out when you’ll be paid next
paymentHistory.v1.p1 = If you’re paid every 4 weeks, you can find out when you’ll be paid next by counting 4 weeks forward from your last payment.
paymentHistory.v1.p2 = You’ll be paid earlier if {0}
paymentHistory.v1.link.text = the payment’s due on a bank holiday.
paymentHistory.v1.p3 = Child Benefit is paid weekly or every 4 weeks. It is not paid by calendar month.

# ---- Variant 3 - HICBC with payments in last 2 years
paymentHistory.v3.p1=You have told us you do not want payments because you do not want to pay the High Income Child Benefit Charge.
paymentHistory.v3.p2=Our records show that you have received a payment or payments in the last 2 years.

# ---- Variant 5 - Entitlement ended but received payments in last 2 year
paymentHistory.v5.p1=You are no longer entitled to receive Child Benefit.
paymentHistory.v5.p2=Our records show that you have received a payment or payments in the last 2 years.
# ------------------------------------------------------------------------------------

service-unavailable-error-template.heading = Sorry, there is a problem with the service
service-unavailable-error-template.paragraph.1 = Try again later.
service-unavailable-error-template.paragraph.2 = You can call us if you’d like to speak with someone about your Child Benefit award.
service-unavailable-error-template.paragraph.3 = When you call, you’ll need your National Insurance number.

noAccountFound.header=You’re not claiming Child Benefit
noAccountFound.explanation=We cannot find a Child Benefit claim for you.
noAccountFound.reason=This might be because:
noAccountFound.bulletPoint1=you’ve not made a claim
noAccountFound.bulletPoint2=a claim you’ve made is still being processed
noAccountFound.bulletPoint3=someone else made the claim – for example, it may be in your partner’s name
noAccountFound.bulletPoint4=you no longer receive Child Benefit
noAccountFound.callInfo1=You can call us if you need information about a claim that has ended.
noAccountFound.callInfo2=When you call, you’ll need your National Insurance number.

notFound.header=Page not found
notFound.explanation1=If you typed the web address, check it’s correct.
notFound.explanation2=If you pasted the web address, check you copied the entire address.

dummyFlag.title=Dummy Flag
dummyFlag.heading=This page will be removed

pageNotFound.title=Page not found
pageNotFound.heading=This page can’t be found
pageNotFound.paragraph1=Please check that you have entered the correct web address.

# ---------------------------- Change Of Bank ----------------------------
changeAccount.title = Your Child Benefit is paid into this account
changeAccount.heading = Your Child Benefit is paid into this account
changeAccount.subHeading = If you want to change this account
changeAccount.subHeading.alt = If you want to change to a different account
changeAccount.paragraph.1 = Continue with this service if you want to change to:
changeAccount.bullet.1 = a personal bank account
changeAccount.bullet.2 = a building society account that does not have a roll number
changeAccount.warning = If you change your account and your next payment’s due in the next 3 working days, it will be paid into your previous account.
changeAccount.paragraph.2 = To change to a different type of account, use the {0}.
changeAccount.link.text = change of circumstances form
changeAccount.notification.text = We’re unable to show the account number because you use a non-standard account to receive your payments – for example, a building society account with a roll number.
changeAccount.table.noName = Name not found
changeAccount.table.name = Account holder’s name:
changeAccount.table.sort.code = Sort code:
changeAccount.table.account.number = Account number:
changeAccount.button.1 = Continue
changeAccount.button.2 = Do not change

newAccountDetails.title = newAccountDetails
newAccountDetails.heading = Tell us the new account details
newAccountDetails.newAccountHoldersName = Account Holder’s Name
newAccountDetails.newSortCode = Sort Code
newAccountDetails.newAccountNumber = Account Number
newAccountDetails.checkYourAnswersLabel = NewAccountDetails
newAccountDetails.error.newAccountHoldersName.required = Enter newAccountHoldersName
newAccountDetails.error.newSortCode.required = Enter newSortCode
newAccountDetails.error.newAccountHoldersName.required = Enter newAccountHoldersName
newAccountDetails.error.newAccountHoldersName.length = newAccountHoldersName must be 512 characters or less
newAccountDetails.error.newSortCode.length = newSortCode must be 6 characters or less
newAccountDetails.error.newAccountNumber.length = newAccountNumber must be 24 characters or less
newAccountDetails.newAccountHoldersName.change.hidden = newAccountHoldersName
newAccountDetails.newSortCode.change.hidden = newSortCode
newAccountDetails.newAccountHoldersName.change.hidden = newAccountHoldersName

accountChanged.title = Your account details have been changed
accountChanged.heading = Your account details have been changed
accountChanged.subHeading.1 = What happens next
accountChanged.paragraph.1 = If your next Child Benefit payment’s due within the next 3 working days, it will be paid into your previous account. Payments due after that will be paid into the new account.
accountChanged.subHeading.2 = Before you go
accountChanged.paragraph.2 = We use feedback to make our services better.
accountChanged.feedback = Please {0}.
accountChanged.feedback.link.text = take the feedback survey

accountNotChanged.title = accountNotChanged
accountNotChanged.heading = You have not changed your account
accountNotChanged.p1 = We’ll keep paying your Child Benefit into the same account.

bARSLockOut.title = You’re locked out of this service
bARSLockOut.heading = You’re locked out of this service
bARSLockOut.para.1 = You’re locked out because you entered details that could not be verified too many times within the last 24 hours.
bARSLockOut.para.2 = To change the account you use for your Child Benefit payments, you can use the {0}.
bARSLockOut.link.text = change of circumstances form

confirmNewAccountDetails.title = Check and confirm your new account details
confirmNewAccountDetails.heading = Do you want to send us these details?
confirmNewAccountDetails.yes = Yes
confirmNewAccountDetails.no = No, I want to change them
confirmNewAccountDetails.checkYourAnswersLabel = Do you want to send us these details?
confirmNewAccountDetails.error.required = Select confirmNewAccountDetails
confirmNewAccountDetails.change.hidden = ConfirmNewAccountDetails

hICBCOptedOutPayments.title = hICBCOptedOutPayments
hICBCOptedOutPayments.heading = You cannot use this service because you do not receive Child Benefit payments

cannotVerifyAccount.title = We cannot verify the account details you’ve provided
cannotVerifyAccount.heading = We cannot verify the account details you’ve provided
cannotVerifyAccount.paragraph.1 = For security, we’ve locked you out of this service for 24 hours.
cannotVerifyAccount.paragraph.2 = To change the account you use for your Child Benefit payments, you can use the {0}.
cannotVerifyAccount.link.text = change of circumstances form

# ------------------------------------------------------------------------------------