
mongodb.uri = "mongodb://localhost:27017/child-benefit-view-frontend-integration"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  akka {
    loglevel = ERROR
  }
}

